<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favico.ico><title>adt</title><style>#loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }
      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 120px;
        height: 120px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent; /* COLOR 1 */
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -ms-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -moz-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -o-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        z-index: 1001;
      }
      #loader:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent; /* COLOR 2 */
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -moz-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -o-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -ms-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
      #loader:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff; /* COLOR 3 */
        -moz-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -o-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -ms-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg); /* IE 9 */
          transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg); /* IE 9 */
          transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg); /* IE 9 */
          transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg); /* IE 9 */
          transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
        }
      }
      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #02adb5; /* Old browsers */
        z-index: 1000;
        -webkit-transform: translateX(0); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0); /* IE 9 */
        transform: translateX(0); /* Firefox 16+, IE 10+, Opera */
      }
      #loader-wrapper .loader-section.section-left {
        left: 0;
      }
      #loader-wrapper .loader-section.section-right {
        right: 0;
      }
      /* Loaded */
      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(-100%); /* IE 9 */
        transform: translateX(-100%); /* Firefox 16+, IE 10+, Opera */
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(100%); /* IE 9 */
        transform: translateX(100%); /* Firefox 16+, IE 10+, Opera */
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateY(-100%); /* IE 9 */
        transform: translateY(-100%); /* Firefox 16+, IE 10+, Opera */
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }
      /* JavaScript Turned Off */
      .no-js #loader-wrapper {
        display: none;
      }
      .no-js h1 {
        color: #222222;
      }
      #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: #fff;
        font-size: 14px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }
      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 14px;
        color: #fff;
        opacity: 0.5;
      }</style><link href=/css/chunk-54887902.b3b76ae7.css rel=prefetch><link href=/css/chunk-7cd83bec.03848257.css rel=prefetch><link href=/css/chunk-bf428e66.d033d1fa.css rel=prefetch><link href=/js/chunk-54887902.389e6ea6.js rel=prefetch><link href=/js/chunk-7cd83bec.c99f9167.js rel=prefetch><link href=/js/chunk-bf428e66.9f0c95f2.js rel=prefetch><link href=/css/app.87927dd1.css rel=preload as=style><link href=/js/app.6ccf6702.js rel=preload as=script><link href=/js/chunk-vendors.47acfe43.js rel=preload as=script><link href=/css/app.87927dd1.css rel=stylesheet></head><body><noscript><strong>We're sorry but adt doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载 安道通系统,请耐心等待</div></div></div><script src=https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js></script><script src=https://cdn.jsdelivr.net/npm/vue-router@3.1.5/dist/vue-router.min.js></script><script src=https://cdn.jsdelivr.net/npm/vuex@3.1.3/dist/vuex.min.js></script><script src=https://cdn.jsdelivr.net/npm/axios@0.19.2/dist/axios.min.js></script><script src=https://cdn.jsdelivr.net/npm/better-scroll@1.0.1/dist/bscroll.min.js></script><script src=https://at.alicdn.com/t/font_2201332_txfbk7f1ofk.js></script><script src=https://at.alicdn.com/t/font_1940886_e6zdd3iok7.js></script><script src=https://at.alicdn.com/t/font_1965234_qxon2joz1rd.js></script><script src=https://at.alicdn.com/t/font_1893281_9fxk6l3384r.js></script><script>console.log(window)
      console.log(window.parent)
      console.log(window.parent.localStorage.getItem('user'))</script><script src=/js/chunk-vendors.47acfe43.js></script><script src=/js/app.6ccf6702.js></script></body></html>